# <3 MADE BY Ali <3

########### Endpoint ###########
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

########### Slots ###########
sv_maxclients 500

sets "💥 Discord" "discord.gg/lightningcl"

########### Steam Key ###########
set steam_webApiKey "7E95E6DD85E25C5EF3059206C0990678"

########### Server Version ###########
set sv_enforceGameBuild 3095

########### Server License ###########
sv_licenseKey ""
sv_licenseKey ""

########### Server Informationen ###########
set gametype "CRIMELIFE"
set temp_convar "^1LIGHTNING ^0CRIMELIFE"
sv_hostname "[^1GERMAN^0] ^1LIGHTNING ^0CRIMELIFE ✧ 🔥 ^1HIGH END PERFORMANCE^0 ✧ 👑 ^6SELFMADE"

sets sv_projectName "^1LIGHTNING ^0CRIMELIFE"
# sets sv_projectDesc "FREITAG RELEASE! 18 Uhr"
sets sv_projectDesc "#1 CRIMELIFE ✘ SELFMADE ✘ HEADSHOT ✘ HIGH END PERFORMANCE ✘ PVP ✘ AKTIVE EVENTS"

####### Server Sprache #######
sets locale "de-DE" 

########### Banner ###########
sets banner_detail "https://i.ibb.co/QrtYYb6/Five-M-Banner.gif"
sets banner_connecting "https://i.ibb.co/DG4CRpF/Connect-Banner.gif"

########### Datenbank ###########
set mysql_connection_string "mysql://root:L9frmxYiFzcSn2tWngBey9oGc64FVP7vqSeJW3FG9@localhost/lightning?charset=utf8mb4"
# set mysql_connection_string "mysql://root@localhost/alpha?charset=utf8mb4"
set mysql_ui true
set mysql_slow_query_warning 1000
set mysql_log_level 12

add_ace resource.crimelife command.add_principal allow
add_ace resource.crimelife command.remove_principal allow
add_principal identifier.discord:973670159149588500 group.pl 
add_principal identifier.discord:973670159149588500 command allow
add_principal identifier.discord:473126262332981249 group.pl 
add_principal identifier.discord:473126262332981249 command allow
add_ace resource.crimelife command.add_ace allow

########### Server Logo ###########
load_server_icon logo.png

########### BREAKE ENGINE ###########
set sv_filterRequestControl 4

########### NO NPC ###########
set onesync_population false
set onesync_distanceCullVehicles true

add_ace group.manager command allow
add_ace group.pl command allow

########### Scripts ###########
ensure crimelife
ensure crimelife_streaming
ensure voice
